:root {
    --first-color: #FF204E; 
    --second-color: #A0153E;
    --third-color: #5D0E41;
    --fourth-color: #00224D;
}

button {
  border: none;
  padding: 5px;
}

*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

a{
  text-decoration: none !important;
}

.p-artelize{
  font-size: 16px;
}

.bg-first-color {
    background-color: var(--first-color);
}

.bg-second-color {
    background-color: var(--second-color);
}

.bg-third-color {
    background-color: var(--third-color);
}

.bg-fourth-color {
    background-color: var(--fourth-color);
}

.bg-linear-fourth-second{
  background: linear-gradient(var(--fourth-color), var(--second-color));
}

.nav-item.dropdown {
  position: relative;
}

.nav-item.dropdown .dropdown-menu {
  position: absolute;
  z-index: 1000;
}

.navbar-nav .nav-item {
  position: relative; /* Necessário para que o dropdown se posicione corretamente */
}

.dropdown-menu {
  display: none; 
  position: absolute;
  background-color: var(--fourth-color);
  border-radius: 5px;
  padding: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  z-index: 1000; 
}

.dropdown-item {
  color: aliceblue; 
  padding: 5px 10px;
}

.dropdown-item:hover {
  background-color: var(--second-color); 
  color: black; 
}


.cart-items {
  max-width: 500px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.cart-item img {
  width: 50px;
  height: auto;
  border-radius: 5px;
  margin-right: 10px;
}

.cart-item-title {
  font-size: 14px;
  font-weight: bold;
  margin: 0;
}

.cart-item-price {
  font-size: 12px;
  color: #666;
}


  .hero {
    background-image: url('assets/img/bgcraftsmanship1.jpg');
    min-height: 600px;
  }

  .bg-header{
    background: linear-gradient(#00224D, #00214d17);
    
  }

  .aside-linear-bg {
    background: linear-gradient(var(--first-color), var(--fourth-color));
  }

  .add-cart-btn {
    background-color: #004aac;
    color: white;
    border-radius: 10px;
    padding: 0 10px 0 10px;
    transition: 1s all;
    height: 38px;
  }

  .add-cart-btn:hover {
    background-color: var(--second-color);
    color: black;
    border-radius: 10px;
    padding: 0 10px 0 10px;
  }

  .cart-item-title {
    max-height: 80px;
    overflow-y: hidden;
  }

  .product-cards {
    display: flex;
    justify-content: space-between; /* Distribui os cards com espaço ao redor */
}

.product-card {
  background-color: var(--fourth-color);
  color: aliceblue;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 16px;
    margin: 10px;
    width: 220px; /* Largura de 30% para ter 3 cards por linha */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    height: fit-content;
}

@media screen and (max-width: 1100px) {
  .product-card{
    padding: 8px;
  }
}

.product-card img {
    max-width: 100%; /* Imagem responsiva */
    height: auto;
}

.product-carousel-title {
    font-size: 1.2em;
    font-weight: bold;
    max-height: 50px;
    overflow-y: hidden;
}

.product-carousel-description {
    font-size: 0.9em;
    color: #555;
    max-height: 70px;
    overflow-y: scroll;
}

.product-carousel-buttons {
  display: flex;
  gap: 2px;
}

  .overlay-hero{
    background: linear-gradient(var(--fourth-color), #ff204d6e);
    color: antiquewhite;
    width: 50%;
  }

  .overlay-hero img {
    width: 60%;
  }

  @media screen and (max-width: 1244px) {
    .overlay-hero{
      width: 34%;
    }
  }

  .transition-overlay-1{
    background: linear-gradient(#004bac06, var(--fourth-color));
    height: 60px;
  }

  .second-home-section{
    background: linear-gradient(var(--fourth-color), var(--first-color));
    min-height: 600px;
  }

  .carousel-decoracao-item {
    max-height: 400px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 4px;
    background-color: var(--third-color);
    padding: 10px 0 10px 0;
    border-radius: 10px;
    font-size: 12px;
  }

  .carousel-decoracao-item img{
    width: 350px;
    height: 350px;
  }

  .hero-about{
    background: linear-gradient(var(--first-color), var(--fourth-color), var(--third-color));
  }